DB_HOST=localhost            
DB_USER=plano_fidelidade                
DB_PASSWORD=81127156                   
DB_NAME=plano_fidelidade        
DB_DIALECT=mysql             
JWT_SECRET=81127156
PORT=5000 